# WMAssetDesktop

./: .editorconfig  .vsconfig  WMAsset - Shortcut.lnk  WMAssetDesktop.sln  barcodes.csv  invmastertest.csv
WMAssetDesktop/: App.config  WMAssetDesktop.vbproj  appsettings.json  frmAddComment.Designer.vb  frmAddComment.vb  frmComments.Designer.vb  frmComments.vb  frmDeptDownLoad.Designer.vb  frmDeptDownLoad.vb  frmDownload.Designer.vb  frmDownload.resx  frmDownload.vb  frmFinalInventory.Designer.vb  frmFinalInventory.vb  frmImportDisposed.Designer.vb  frmImportDisposed.resx  frmImportDisposed.vb  frmImportMaster.Designer.vb  frmImportMaster.resx  frmImportMaster.vb  frmInventoryStatus.Designer.vb  frmInventoryStatus.vb  frmMainMnu.Designer.vb  frmMainMnu.vb  frmOrderRpt.Designer.vb  frmOrderRpt.vb  frmReViewInventory.Designer.vb  frmReViewInventory.vb  frmRevDiscrepancy.Designer.vb  frmRevDiscrepancy.vb  frmReviewInv.Designer.vb  frmReviewInv.vb  frmSchedule.Designer.vb  frmSchedule.vb  frmUsers.Designer.vb  frmUsers.resx  frmUsers.vb  frmViewDisposeImport.Designer.vb  frmViewDisposeImport.resx  frmViewDisposeImport.vb  (+9 more)
WMAssetDesktop/Docs/: Notes regarding W&M setup in Azure and IDs needed for apps.docx  Scanners & Inventory.pptx  WM InstallMobile.txt  wmManual.docx  wmnet2.vsdx
WMAssetDesktop/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
WMAssetDesktop/WmAssetWebServiceClientNet/: Models.vb
WMDesktopInstall/: WMDesktopInstall.vdproj
