<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <StartupObject>WMAssetDesktop.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ImportedNamespaces>Npgsql=False,Npgsql.PostgresTypes=False,NpgsqlTypes=False,System.Data=False,System.Data.OleDb=False,System.Drawing=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,WMAssetDesktop=True</ImportedNamespaces>
    <ApplicationIcon>wm_cypher_green.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\projects\WMAsset\WMAssetDesktop\WMAssetDesktop\bin\Debug\net8.0-windows10.0.22621.0</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\projects\WMAsset\WMAssetDesktop\WMAssetDesktop\bin\Debug\net8.0-windows10.0.22621.0</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frmDownload.Designer.vb" />
    <Compile Remove="frmDownload.vb" />
    <Compile Remove="frmOrderRpt.Designer.vb" />
    <Compile Remove="frmOrderRpt.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmDownload.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MainWindow.xaml.cs" />
    <None Remove="WmAssetWebServiceClientNet.dll" />
    <None Remove="WmAssetWebServiceClientNet.pdb" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="MSDASC">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>2206ceb0-19c1-11d1-89e0-00c04fd7a829</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="wm_cypher_green.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Npgsql" />
    <Import Include="Npgsql.PostgresTypes" />
    <Import Include="NpgsqlTypes" />
    <Import Include="System.Data" />
    <Import Include="System.Data.OleDb" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\..\wm test\AssetFormTooty-master\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="MicWrapper">
      <HintPath>..\..\micwrapper-master\bin\Debug\net8.0\MicWrapper.dll</HintPath>
    </Reference>
    <Reference Include="WmAssetWebServiceClientNet">
      <HintPath>..\..\WmAssetWebServiceClientNet-master\bin\Debug\net8.0\WmAssetWebServiceClientNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>