<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <StartupObject>WMAssetDesktop.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>wm_cypher_green.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Company>Alpha Systems</Company>
    <PackageIcon>wm_cypher_green1.png</PackageIcon>
    <Copyright>AlphaSystems2025</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\projects\WMAsset\WMAssetDesktop\WMAssetDesktop\bin\Debug</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42024,42030,42032,42036,42099,42104,42108,42109</NoWarn>
    <DefineDebug>True</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>C:\projects\WMAsset\WMAssetDesktop\WMAssetDesktop\bin\Debug</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42024,42030,42032,42036,42099,42104,42108,42109</NoWarn>
    <DefineDebug>True</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>C:\projects\WMAsset\WMAssetDesktop\WMAssetDesktop\bin\Debug</OutputPath>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42024,42030,42032,42036,42099,42104,42108,42109</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineDebug>True</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\projects\WMAsset\WMAssetDesktop\WMAssetDesktop\bin\Debug</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42024,42030,42032,42036,42099,42104,42108,42109</NoWarn>
    <DefineDebug>False</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>C:\projects\WMAsset\WMAssetDesktop\WMAssetDesktop\bin\Debug</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42024,42030,42032,42036,42099,42104,42108,42109</NoWarn>
    <DefineDebug>False</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>C:\projects\WMAsset\WMAssetDesktop\WMAssetDesktop\bin\Debug</OutputPath>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42024,42030,42032,42036,42099,42104,42108,42109</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineDebug>False</DefineDebug>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WmAssetWebServiceClientNet\**" />
    <EmbeddedResource Remove="WmAssetWebServiceClientNet\**" />
    <None Remove="WmAssetWebServiceClientNet\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="frmDownload.Designer.vb" />
    <Compile Remove="frmDownload.vb" />
    <Compile Remove="frmOrderRpt.Designer.vb" />
    <Compile Remove="frmOrderRpt.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmDownload.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MainWindow.xaml.cs" />
    <None Remove="WmAssetWebServiceClientNet.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wm_cypher_green.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Data.OleDb" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="MicWrapper">
      <HintPath>..\..\..\wmsourcecontrol\micwrapper\bin\Debug\net8.0\MicWrapper.dll</HintPath>
    </Reference>
    <Reference Include="WmAssetWebServiceClientNet">
      <HintPath>..\..\WmAssetWebServiceClientNet-master\bin\Debug\net8.0\WmAssetWebServiceClientNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="Resources\wm_cypher_green1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\projects\WMAsset\WMAssetDesktop\WMAssetDesktop\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\projects\WMAsset\WMAssetDesktop\WMAssetDesktop\.editorconfig" />
  </ItemGroup>

</Project>